REACT_APP_API_BASE_URL=https://wispro-api-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDsCV7tzyGmLs9_Yg1y9sGzZaEXjty4mv0
REACT_APP_FIREBASE_API_ID=1:1012034813791:web:4caadd4b934e77fc7580ea
REACT_APP_FIREBASE_AUTH_DOMAIN=wispro-api.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1012034813791